C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\appsettings.json
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\demo123.exe
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\demo123.deps.json
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\demo123.runtimeconfig.json
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\demo123.runtimeconfig.dev.json
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\demo123.dll
C:\code\webappdemo999\demo123\bin\Debug\netcoreapp3.0\demo123.pdb
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\demo123.csprojAssemblyReference.cache
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\staticwebassets\demo123.StaticWebAssets.Manifest.cache
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\staticwebassets\demo123.StaticWebAssets.xml
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\demo123.MvcApplicationPartsAssemblyInfo.cache
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\demo123.AssemblyInfoInputs.cache
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\demo123.AssemblyInfo.cs
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\demo123.RazorTargetAssemblyInfo.cache
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\demo123.dll
C:\code\webappdemo999\demo123\obj\Debug\netcoreapp3.0\demo123.pdb
